#Postgres environment variables
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=
POSTGRES_DB=um_db 
UM_PASSWORD='' //password should be in single quotas
#User-Manager environment variables
SERVICE_NAME=usermanager
HTTP_IP=0.0.0.0
HTTP_PORT=8000
BIND_DEBUG_PORT=8001
CONSUL_ADDRESS=consul:8500
#Gralog environment variables
GRAYLOG_PASSWORD_SECRET=
GRAYLOG_ROOT_PASSWORD_SHA2=
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
GRAYLOG_UDP=12201